KEY="1bdaf70e6e60c6a290339b1b439129c7"
CLIENTID: "T05Jb3hlTWhYSy1DWlJycGsyM286MTpjaQ"
CLIENTSECRET: "ZMOK6KOzGq1-YRTe3Jr_4b-rdS2AuKt1zhq0d4fvgRSBtEbPz9"
CALLBACKURL: "http://127.0.0.1:4000/twitter/redirect"